# Dapper.Json

./: .gitignore  Dapper.Json.sln  Directory.Build.props  LICENSE  README.md  pack.ps1  push.ps1
.github/workflows/: main.yml
Dapper.Json/: Dapper.Json.csproj
Dapper.Json.Newtonsoft/: Dapper.Json.Newtonsoft.csproj  JsonTypeHandler.cs
Dapper.Json.SourceGenerator/: DapperJsonSourceGenerator.cs  DapperSourceGeneratorSyntaxReceiver.cs
Dapper.Json.System/: Dapper.Json.System.csproj  JsonTypeHandler.cs
Dapper.Json.TestProject/: Dapper.Json.TestProject.csproj  Program.cs
Dapper.Json.Tests/: MainTest.cs
Dapper.Json.Tests/Data/: TestProject.cs
Dapper.Json.Tests/Utils/: TestExtensions.cs
src/Dapper.Json/: Dapper.Json.csproj
src/Dapper.Json.Core/: Dapper.Json.Core.csproj  Json.cs  JsonExtension.cs
src/Dapper.Json.Newtonsoft/: Dapper.Json.Newtonsoft.csproj  JsonSettings.cs
src/Dapper.Json.SourceGenerator/: Dapper.Json.SourceGenerator.csproj  DapperJsonSourceGenerator.cs  Utils.cs
src/Dapper.Json.System/: Dapper.Json.System.csproj  JsonSettings.cs
src/Dapper.Json.TestProject/: Dapper.Json.TestProject.csproj
src/Dapper.Json.Tests/: Dapper.Json.Tests.csproj  MainTest.TypeMappingForArrayOfStringIsGenerated.verified.txt  MainTest.TypeMappingForComplexTypeIsGenerated.verified.txt  MainTest.TypeMappingForDictionariesAreGenerated.verified.txt  MainTest.TypeMappingForTuplesAreGenerated.verified.txt  MainTest.TypeMappingWithAsJsonExtensionIsDetected.verified.txt  MainTest.cs
src/Dapper.Json.Tests/Data/: TestProject.cs
src/Dapper.Json.Tests/Utils/: Utils.cs
