<Project>
    <PropertyGroup>
		<Version>0.1.1.0</Version>
		<Authors>byme</Authors>
		<PackageProjectUrl>https://github.com/byme8/Dapper.Json</PackageProjectUrl>
		<RepositoryUrl>https://github.com/byme8/Dapper.Json</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>dapper, json, analyzers, sourcegenerator</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
</Project>