<Project>
    <PropertyGroup>
		<Version>0.1.0.0</Version>
		<Authors>byme</Authors>
		<PackageProjectUrl>https://github.com/byme8/Dapper.Json</PackageProjectUrl>
		<RepositoryUrl>https://github.com/byme8/Dapper.Json</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Dapper.Json</Description>
		<PackageTags>Dapper.Json, analyzers</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
</Project>