<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapper.Json.Core\Dapper.Json.Core.csproj" />
      <ProjectReference Include="..\Dapper.Json.SourceGenerator\Dapper.Json.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Dapper.Json.System\Dapper.Json.System.csproj" />
    </ItemGroup>

</Project>
