<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Apparatus.Dapper.Json.Newtonsoft</PackageId>
        <Description>Enables the Newtonsoft.Json deserialization for Apparatus.Dapper.Json.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapper.Json\Dapper.Json.csproj" />
    </ItemGroup>

</Project>
