<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Apparatus.Dapper.Json.Newtonsoft</PackageId>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapper.Json.Core\Dapper.Json.Core.csproj" />
    </ItemGroup>

</Project>
