<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Apparatus.Dapper.Json.System</PackageId>
		<Description>Enables the System.Json deserialization for Apparatus.Dapper.Json.</Description>
		<RootNamespace>Dapper.Json</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dapper.Json\Dapper.Json.csproj" />
	</ItemGroup>

</Project>
